@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.header {
  height: 100%;
  width: 100%;
  margin: 0%;
  text-align: center;
  background-color: white; }

.emerald_nav {
  height: 100%;
  width: 100%;
  text-align: right;
  font-size: xx-large;
  color: black;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center; }

.list {
  list-style: none;
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 25px;
  justify-content: center; }
  .list li {
    padding-left: 50px;
    padding-right: 50px;
    text-decoration: none; }

.img-logo {
  text-overflow: ellipsis;
  display: flex;
  justify-content: center;
  margin: auto; }

.img-articulo {
  margin: 40px 10px;
  border-radius: 10px;
  border-style: solid;
  box-shadow: 2px 4px 15px; }

.text__page {
  font-size: xx-large;
  display: flexbox;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  background-color: black;
  color: white; }

.wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 20rem 20rem 20rem 20rem;
  grid-template-rows: 30rem 30rem;
  row-gap: 25px;
  justify-content: center; }

.container {
  width: 15%;
  margin: 1.25rem;
  padding: auto;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0rem 0.06rem 0.63rem rgba(0, 0, 0, 0.2);
  cursor: default;
  transition: all 400ms ease;
  display: inline-block;
  justify-content: center; }

.seccion-art {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly; }

.serviceText {
  padding: 10px; }

.secciones__sitio {
  text-decoration: none;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; }

.text {
  font-size: xx-large;
  text-align: center;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; }

body {
  background: lightgray; }

.carrusel {
  width: 80%;
  padding: 10%; }

.img__index {
  margin: 40px 10px;
  border-radius: 10px;
  border-style: solid;
  box-shadow: 2px 4px 15px; }

.titulo {
  font-size: 5rem;
  color: black;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  text-align: center;
  text-shadow: 2px; }

.newsletter {
  font-style: italic;
  font-size: xx-large;
  margin-left: 50px; }

/*SECCION FORMULARIO - CONTACTO */
.bg-form {
  border-radius: 40px;
  margin-left: 3%;
  font-size: x-large;
  font-weight: bold;
  display: flex;
  justify-content: start;
  align-items: center;
  font-family: inherit; }

#gridFormu {
  width: 100%; }

#formu {
  grid-area: formu; }

#map {
  grid-area: map;
  border-radius: 100px; }

h3 {
  grid-area: h3; }

@media (min-width: 480x) {
  #gridFormu {
    display: grid;
    grid-template-areas: "h3 h3" "formu " "map";
    grid-template-rows: auto;
    grid-template-columns: 50% 50%;
    gap: 1px; } }

@media (min-width: 768px) {
  #gridFormu {
    display: grid;
    grid-template-areas: "h3 h3" "formu map";
    grid-template-rows: auto;
    grid-template-columns: 50% 50%;
    gap: 1px; } }

@media (min-width: 1024px) {
  #gridFormu {
    display: grid;
    grid-template-areas: "h3 h3" "formu map";
    grid-template-rows: auto;
    grid-template-columns: 50% 50%;
    gap: 1px; } }

/*SECCIÃ“N CURSOS*/
.cursos__img {
  border-radius: 30px;
  border: 10px solid;
  margin: 30px; }

.cursos__text {
  text-align: center;
  background-color: azure; }

h3 {
  font-size: xx-large; }

footer {
  text-align: center;
  background-color: black;
  color: white;
  grid-area: footer; }
